<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Vlog</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      color: #fff;
      text-align: center;

      /* ✅ Horizontal yellow and gray stripes */
      background: repeating-linear-gradient(
        90deg,           /* direction: horizontal */
        #f0e130,         /* yellow */
        #f0e130 30px,
        #ccc 30px,
        #ccc 60px        /* gray */
      );
    }

    .main {
      max-width: 800px;
      margin: 50px auto;
      background: rgba(0, 0, 0, 0.6);
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    }

    h1 {
      margin-bottom: 20px;
      font-size: 2em;
      letter-spacing: 2px;
    }

    video {
      width: auto;
      max-height: 500px;
      border-radius: 10px;
      margin-bottom: 20px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.5);
    }

    .song {
      margin-top: 20px;
    }

    .song p {
      margin-bottom: 10px;
      font-weight: bold;
    }

    audio {
      width: 100%;
      max-width: 400px;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1>JOHN SUMULONG</h1>
    <video src="a83ac99b-d7f5-4371-9193-38fb3edb77ee.mp4" controls></video>
    <div class="song">
      <p>My favorite song is chasing pavement :</p>
      <audio controls>
        <source src="Daniel Caesar - Superpowers (Official Audio).mp3">
      </audio>
    </div>
  </div>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Vlog</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      color: #fff;
      text-align: center;
    }
 
    .main {
      max-width: 800px;
      margin: 50px auto;
      background: rgba(0, 0, 0, 0.5);
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    }
 
    h1 {
      margin-bottom: 20px;
      font-size: 2em;
      letter-spacing: 2px;
    }
 
    video {
      width: auto;
      max-height: 500px;
      border-radius: 10px;
      margin-bottom: 20px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.5);
    }
 
    .song {
      margin-top: 20px;
    }
 
    .song p {
      margin-bottom: 10px;
      font-weight: bold;
    }
 
    audio {
      width: 100%;
      max-width: 400px;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1>CLYDE ESCSOBIN</h1>
    <video src="2e4af0cb-7f0a-4fe9-8b51-8db891e1e778.mp4" controls></video>
    <div class="song">
      <p>My favorite song is chasing pavement :</p>
      <audio controls>
        <source src="Chasing Pavements - Adele (Lyrics) 🎵.mp3">
      </audio>
    </div>
  </div>
</body>
</html>
 